* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* typology */

.card-title,
.company-number span,
.template-number span,
.query-number span {
	font-family: 'Inter', sans-serif;
	font-size: 1.9rem;
}
.card-title {
	font-size: 1.9rem;
}
.company-number span,
.template-number span,
.query-number span {
	font-size: 1.5rem;
}

.card-title {
	color: hsl(0, 0%, 100%);
}
.card-title span {
	color: hsl(277, 64%, 61%);
}

.company-number span,
.template-number span,
.query-number span {
	color: hsl(0, 0%, 100%);
	text-transform: none;
}

.card-text,
.company-number,
.template-number,
.query-number {
	font-family: 'Inter', sans-serif;
	font-size: 1rem;
	color: hsla(0, 0%, 100%, 0.75);
}

.company-number,
.template-number,
.query-number {
	text-transform: uppercase;
}

.card {
	text-align: center;
}
@media (min-width: 1146px) {
    .card{
        text-align: start;
    }
}

/* layout */

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(233, 47%, 7%);
}

.card {
	max-width: 87%;
	background-color: hsl(244, 38%, 16%);
	height: 90vh;
}

@media (min-width: 1146px) {
    .card{
        height: 45vh;
        max-height: 500px;
        display: flex;
        width: 50%;
        min-width: 1100px;
        max-width: 1200px;
    }
    .text-content{
        order: -1;
        width: 50%;
    }
}

/* elements */

.card {
	border-radius: 20px;
	padding: 0;
}
.img-field img {
	width: 100%;
	visibility: hidden;
	height: 80%;
}
.img-field {
	background-image: url('./images/image-header-desktop.jpg');
	background-size: cover;
	background-color: hsl(277, 64%, 61%);
	background-blend-mode: multiply;

	border-radius: 20px 20px 0 0;
	height: 29vh;
}

.text-content {
	display: flex;
	flex-direction: column;
	padding: 2em 1.9em;
}

.card-text {
    padding: 0 0.5em;
	margin-top: 1.1em;
    line-height: 1.6em;
}

.info-field {
	margin-top: 0.8em;
}
.company-number span,
.template-number span,
.query-number span {
	display: block;
    line-height: 1.5em;
}
.company-number,
.template-number,
.query-number {
	margin-top: 0.8em;
}
@media (min-width: 1146px) {
    .img-field{
        width: 50%;
        background-color: hsl(277, 64%, 61%);
        height: auto;

        border-radius: 0 20px 20px 0;
    }
    .text-content{
        padding: 5em;
        align-items: center;
    }
    .card-text {
        margin: 3em 0;
        padding: 0;
    }
    .info-field {
        display: flex;
        width: 80%;
        justify-content: space-between;
        flex-wrap: wrap;
        align-self: flex-start;
    }
}
